deriv-com/smarttrader/.github/actions/build/action.yml
name: Build
description: Build dist
inputs:
  target:
    description: "Target Environment"
    required: true
    default: staging
runs:
  using: composite
  steps:
    - name: Building dist for ${{ inputs.target }}
      env:
        TARGET_ENV: ${{ inputs.target }}
      run: node_modules/grunt/bin/grunt releaseci --$TARGET_ENV
      shell: bash

deriv-com/smarttrader/.github/workflows/release_production.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: production