deriv-com/smarttrader/.github/actions/build/action.yml
name: Build
description: Build dist
inputs:
  target:
    description: "Target Environment"
    required: true
    default: staging
  RUDDERSTACK_KEY:
    description: "Rudderstack key for initialising analytics"
    required: false
  GROWTHBOOK_CLIENT_KEY:
    description: "Growthbook client key for initialising analytics"
    required: false
  REMOTE_CONFIG_URL:
    description: "Remote config for enabling cs chat tools"
    required: false
runs:
  using: composite
  steps:
    - name: Building dist for ${{ inputs.target }}
      env:
        TARGET_ENV: ${{ inputs.target }}
        RUDDERSTACK_KEY: ${{ inputs.RUDDERSTACK_KEY }}
        GROWTHBOOK_CLIENT_KEY: ${{ inputs.GROWTHBOOK_CLIENT_KEY }}
        REMOTE_CONFIG_URL: ${{ inputs.REMOTE_CONFIG_URL }}
      run: node_modules/grunt/bin/grunt releaseci --$TARGET_ENV
      shell: bash

deriv-com/smarttrader/.github/workflows/generate_preview_link.yml
- name: Build Translations
  uses: "./.github/actions/build"
  with:
    target: translations
    RUDDERSTACK_KEY:  ${{ vars.RUDDERSTACK_KEY }}
    GROWTHBOOK_CLIENT_KEY: ${{ vars.GROWTHBOOK_CLIENT_KEY }}
    REMOTE_CONFIG_URL:  ${{ vars.REMOTE_CONFIG_URL }}