deriv-com/smarttrader/.github/actions/build/action.yml
name: Build
description: Build dist 
inputs:
  target:
    description: 'Target Environment'
    required: true
    default: staging
runs:
  using: composite
  steps:
  - name: Building dist for ${{ inputs.target }}
    run: node_modules/grunt/bin/grunt releaseci --${{ inputs.target }}
    shell: bash

deriv-com/smarttrader/.github/workflows/generate_preview_link.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: staging