deriv-com/smarttrader/.github/actions/notify_slack/action.yml
name: send_slack_notifications
description: Send Slack notification
inputs:
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook URL'
    required: true
  status:
    description: 'Job status'
    required: true
  release_type:
    description: 'Release type'
    required: true
  version:
    description: 'Version'
    required: true
    default: 'N/A'
runs:
  using: composite
  steps:
  - name: Send Slack Notification on Success

    if: inputs.status == 'success'
    run: |
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        "text": "${{ inputs.RELEASE_TYPE }} Release succeeded for smarttrader.deriv.com with version ${{ inputs.VERSION }}"
        }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash
  
  - name: Send Slack Notification on Failure
    if: inputs.status == 'failure'
    run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "${{ inputs.RELEASE_TYPE }} Release failed for smarttrader.deriv.com with version ${{ inputs.VERSION }}"
          }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash

deriv-com/smarttrader/.github/workflows/release_production.yml
- name: Send Slack Notification
  uses: "./.github/actions/notify_slack"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    release_type: Production
    version: ${{ steps.extract_version.outputs.RELEASE_VERSION }}